VITE_AZURE_OPENAI_KEY="a5c4e09a50dd4e13a69e7ef19d07b48c"
VITE_AZURE_OPENAI_ENDPOINT="https://danielingitaraj.openai.azure.com/openai/deployments/DanielGPT4/chat/completions?api-version=2023-07-01-preview"
VITE_AZURE_COSMOS_ENDPOINT="https://testafschatdb.documents.azure.com:443/"
VITE_AZURE_COSMOS_KEY="uq6mIAbz6sAlXEuj3ieWHnnyvu7qRI9SrL1D3zba98r45qDVZum10wwgefDFL6fi13AdBQe36Zd1ACDbxSTvkg=="
VITE_COSMOS_CONNECTION_STRING="AccountEndpoint=https://testafschatdb.documents.azure.com:443/;AccountKey=uq6mIAbz6sAlXEuj3ieWHnnyvu7qRI9SrL1D3zba98r45qDVZum10wwgefDFL6fi13AdBQe36Zd1ACDbxSTvkg==;"
VITE_TENANT_ID="4d4343c6-067a-4794-91f3-5cb10073e5b4"
VITE_CLIENT_ID="7303f4ee-6576-410d-92e7-70edbbaf4a9b"
VITE_AUTH_URI="api://7303f4ee-6576-410d-92e7-70edbbaf4a9b"
VITE_REDIRECT_URI="http://localhost:6006/"
VITE_CLIENT_SECRET="ec594ea9-49a9-43f2-8f0f-bfd5e8ece0ba"
VITE_VAL_CLIENT_SECRET="BG.8Q~_WldgGrDQd3A95NtCZJnAHkJrnIXNUMbFr"
VITE_KNOWLEDGE_ASST = "https://afsknowledgeassistantddgsfunctionapp.azurewebsites.net/api/KnowledgeTrigger?code=UdyA43lr-fgfTyVP3QXCJyTxFeGRkn2Z20oNKc9QAeNEAzFuAZ_0VA=="
VITE_WRITING_ASST = "https://afscreativechattotfuncapp.azurewebsites.net/api/CreativeTrigger?code=QOEHGggXFMsQ4P7jVClRjINaCYAjGT_3VvIcE4Y1VgBTAzFuRBux2w=="
VITE_SUMMARIZING_ASST = "https://afschatsummarizingassistantfuncapp.azurewebsites.net/api/SummarizeTrigger?code=eAIjHlfADl0Njx906CFxuOUkpEErIitEO9JH-mTgn9vzAzFu3AW9wg=="
VITE_MASTER_ASST="https://afschat-masterfunction.azurewebsites.net/api/MasterTrigger?code=AUJWDrt3pYq4dVTlxzNRsh50-jlRSvl_2sGp6iHLt4vZAzFuWcRsxw=="