VITE_AZURE_OPENAI_KEY="a5c4e09a50dd4e13a69e7ef19d07b48c"
VITE_AZURE_OPENAI_ENDPOINT="https://danielingitaraj.openai.azure.com/openai/deployments/DanielGPT4/chat/completions?api-version=2023-07-01-preview"